# AuthApp

./: Authentication.sln
Api/: Api.csproj  Auth.http  Program.cs
Api/Configurations/: DbContextConfiguration.cs  JwtAuthConfiguration.cs
Api/Controllers/: AuthController.cs
Api/MIddleware/: GlobalExceptionHandlingMiddleware.cs
Application/: Application.csproj
Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Application/IServices/: IAuthService.cs  IJwtService.cs  ITokenService.cs
Application/Mapper/: RefreshTokenMapper.cs  UserMapper.cs
Application/Services/: AuthService.cs  JwtService.cs  TokenService.cs
Domain/: CurrentUser.cs  Domain.csproj
Domain/Entity/: ApplicationUser.cs  RefreshToken.cs
Domain/Exceptions/: CostumExceptions.cs  ErrorDetails.cs  GlobalExceptions.cs  ResponseModel.cs
Domain/Interfaces/: IAuthRepository.cs  IUserState.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251206164109_initial.Designer.cs  20251206164109_initial.cs  20251208131130_refreshtoken.Designer.cs  20251208131130_refreshtoken.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs
Infrastructure/UserState/: UserState.cs
